// interface
interface IToastConstants {
    SUCCESS_AUTHORIZATION: string;
    USER_LOGOUT: string
    REMOVE_ACTIVITY_SCORE: string;
    UPDATE_ACTIVITY_SCORE: string;
    UPDATE_PROFILE_DATA: string
    CREATE_ACTIVITY_SCORE: string;
}

export const toastConstants: IToastConstants = {
    SUCCESS_AUTHORIZATION: 'SUCCESS_AUTHORIZATION',
    USER_LOGOUT:           'USER_LOGOUT',
    UPDATE_PROFILE_DATA:   'UPDATE_PROFILE_DATA',
    REMOVE_ACTIVITY_SCORE: 'REMOVE_ACTIVITY_SCORE',
    UPDATE_ACTIVITY_SCORE: 'UPDATE_ACTIVITY_SCORE',
    CREATE_ACTIVITY_SCORE: 'CREATE_ACTIVITY_SCORE',
} as const;

